<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Módulo Agencias</title>
<link rel="stylesheet" href="css/registro/main.css">
    
    
    
    
    
</head>
    
    
 
    <body>
        

        
       
        
        <h1>Módulo Balance de Agencias</h1>
        
        


        
        <h3><em>Responsable de Agencia: Guillermo Amaya</em></h3>
         <h3><em>Código: QR_773</em></h3>
        
        <h3><em>Mes: Abril 2017 - Abr 01 a May 30</em></h3>
        
        <fieldset>
        <h4 ><em>Estos resultados se generan automáticamente</em></h4>
            </fieldset><br>
<table border="1px">
  <tr>
    <th scope="col">Agencia</th>
    <th scope="col">Venta Mes</th>
    <th scope="col">Utilidad</th>
    <th scope="col">Porcentaje 20%</th>
  </tr>
 
  <tr>
    <td> Tunja2017 </td>
    <td>$ 2.979.450  </td>
    <td>$ 489.000  </td>
    <td>$ 97.800  </td>
  </tr>
 
  <tr>
    <td>Verbenal_01  </td>
    <td>$ 4.350.000  </td>
    <td>$ 1.155.000  </td>
    <td>$ 231.000  </td>
  </tr>
 
  <tr>
    <td>Verbenal_02  </td>
    <td>$ 3.894.600 </td>
    <td>$ 956.000  </td>
    <td>$ 191.200  </td>
  </tr>
  
  <tr>
    <td>tintal1 </td>
    <td>$ 6.923.500 </td>
    <td>$ 456.000 </td>
    <td>$ 91.200  </td>
  </tr>
  
  <tr>
    <td>chapi1 </td>
    <td>$ 9.129.500 </td>
    <td>$ 1.370.000 </td>
    <td>$ 274.000  </td>
  </tr>
  <tr>
    <td>emirates1 </td>
    <td>$ 4.189.000 </td>
    <td>$ <strong>-5.220.000</strong> </td>
    <td>$ 0 <strong>(se perdió)</strong> </td>
  </tr>
 
  <tr>
    <th scope="row">TOTAL  </th>
    <td><strong>$ 31.466.050   </strong></td>
    <td><strong>$  4.426.000   </strong></td>
    <td><strong>$ 885.200  </strong></td>
  </tr>
</table>
        
        <p>Informe generado por Andinabet para Eurobet.com - Todos los Derechos Reservados</p>
        <p>Para más información contáctanos : info@andinabet.com - Unico Sportbook en Colombia</p>
        <fieldset>
            <legend>Estimado Vendedor</legend>
        <p><em><strong>Los pagos a los vendedores así como a responsables de agencias se hacen efectivo a los tres (3) días de haberse hecho el respectivo corte</strong></em></p></fieldset>
         
            
            
        
        <a href="http://www.eurobet.com.co" target="_blank">EUROBET</a>
            
            
 
    
    </body>
    
    </html>
    
    